{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "217b929d-5298-476f-a4f2-2b3ea2a3b844",
   "metadata": {},
   "source": [
    "Learning a new command\n",
    "=========================\n",
    "Here the agent reads one example from its own README file and do online research to implement a new command, then try and use it immediately"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "4c0e06ad-2d1a-41e2-9d7a-46312d211b0a",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "from lm_agent.agent import Agent\n",
    "agent = Agent(model='gpt-3.5-turbo', work_dir='gpt-3.5')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "84512672-b904-4c3d-a9fb-7d0fc37d7af4",
   "metadata": {
    "tags": []
   },
   "source": [
    "### First show the example and ask it to code up the new command\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "524076fc-976f-4700-80ec-7b0d77c9047f",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Permissive Overseer>think requested. \"Invoking command think\". GRANTED.\n",
      "<Permissive Overseer>delegate requested. \"Find a free weather API and design a command to get weather forecast for a date\". GRANTED.\n",
      "<Command think> {'thoughts': [{}], 'notes': ['I need to find an API that provides weather forecast for a date in the near future', 'I should check if there are any free APIs available', 'I should also check if there are any API keys that I need to pass into metadata', 'I should design the command to take a date as input and return the weather forecast for that date']}\n",
      "Restructure did not change steps\n",
      "<Command delegate> {'num_tasks': 2}\n",
      "<Command delegate> {'name': 'a8eec086', 'instruction': 'Find a free weather API that provides forecast for a date in the near future', 'context': 'You need to find a free weather API that provides forecast for a date in the near future and design a command that takes a date as input and returns the weather forecast for that date.\\n'}\n",
      "<Command delegate> {'worker_name': 'a8eec086', 'command': 'search', 'task': <lm_agent.commands.search.SearchCommand object at 0x7fb542a8ace0>, 'data': {'summary': 'Find a free weather API that provides forecast for a date in the near future', 'notes': ['I will use `search` command to find a free weather API that provides forecast for a date in the near future.', \"I will search for 'free weather API forecast near future'.\"]}}\n",
      "<Command delegate> {'worker_name': 'a8eec086', 'command': 'search', 'task': <lm_agent.commands.search.SearchCommand object at 0x7fb542a8ace0>, 'data': {'query': 'free weather API forecast near future', 'size': 3, 'tbs': None, 'tbm': None}}\n",
      "<Command delegate> {'worker_name': 'a8eec086', 'command': 'search', 'task': <lm_agent.commands.search.SearchCommand object at 0x7fb542a8ace0>, 'data': {'num_results': 3, 'result_len': 1174, 'titles': ['Top 6 Best Free Weather APIs (2023)', 'Free Weather API - WeatherAPI.com', 'Weather API - OpenWeatherMap']}}\n",
      "<Command delegate> {'worker_name': 'a8eec086', 'command': 'reader', 'task': <lm_agent.commands.reader.ReaderCommand object at 0x7fb542a8ab90>, 'data': {'url': 'https://rapidapi.com/blog/access-global-weather-data-with-these-weather-apis/', 'instruction': 'Here are the top 6 best free weather APIs for 2023'}}\n",
      "<Command delegate> {'worker_name': 'a8eec086', 'command': 'reader', 'task': <lm_agent.commands.reader.ReaderCommand object at 0x7fb542a8ab90>, 'data': {'lines': 428, 'tokens': 6216, 'n': 3}}\n",
      "<Command delegate> {'worker_name': 'a8eec086', 'command': 'reader', 'task': <lm_agent.commands.reader.ReaderCommand object at 0x7fb542a8ab90>, 'data': {'url': 'https://www.weatherapi.com/', 'instruction': 'free weather API  and  weather  data and Geolocation  API'}}\n",
      "<Command delegate> {'worker_name': 'a8eec086', 'command': 'reader', 'task': <lm_agent.commands.reader.ReaderCommand object at 0x7fb542a8ab90>, 'data': {'lines': 2202, 'tokens': 39187, 'n': 15}}\n",
      "<Command delegate> {'worker_name': 'a8eec086', 'command': 'reader', 'task': <lm_agent.commands.reader.ReaderCommand object at 0x7fb542a8ab90>, 'data': {'url': 'https://openweathermap.org/api', 'instruction': 'Simple and fast and free weather API'}}\n",
      "<Command delegate> {'worker_name': 'a8eec086', 'command': 'reader', 'task': <lm_agent.commands.reader.ReaderCommand object at 0x7fb542a8ab90>, 'data': {'lines': 1010, 'tokens': 10955, 'n': 5}}\n",
      "Return is too long. Will summarize\n",
      "<Command delegate> {'worker_name': 'a8eec086', 'command': 'think', 'task': <lm_agent.commands.think.ThinkCommand object at 0x7fb5431eeb90>, 'data': {'thoughts': ['I will check the documentation of WeatherAPI.com and OpenWeatherMap to see if they provide forecast for a date in the near future.', 'If neither of them provides forecast for a date in the near future, I will use `search` command again with more specific keywords.'], 'notes': ['I will use `think` command to plan out how to find the API that provides forecast for a date in the near future.', 'I will check the documentation of each API to see if they provide forecast for a date in the near future.']}}\n",
      "<Command delegate> {'worker_name': 'a8eec086', 'command': 'reader', 'task': <lm_agent.commands.reader.ReaderCommand object at 0x7fb542a8ace0>, 'data': {'url': 'https://www.weatherapi.com/docs/', 'instruction': 'Forecast API'}}\n",
      "<Command delegate> {'worker_name': 'a8eec086', 'command': 'reader', 'task': <lm_agent.commands.reader.ReaderCommand object at 0x7fb542a8ace0>, 'data': {'lines': 3592, 'tokens': 38637, 'n': 15}}\n",
      "<Command delegate> {'worker_name': 'a8eec086', 'command': 'reader', 'task': <lm_agent.commands.reader.ReaderCommand object at 0x7fb542a8ace0>, 'data': {'url': 'https://openweathermap.org/api/one-call-api', 'instruction': 'The One Call API provides'}}\n",
      "<Command delegate> {'worker_name': 'a8eec086', 'command': 'reader', 'task': <lm_agent.commands.reader.ReaderCommand object at 0x7fb542a8ace0>, 'data': {'lines': 2702, 'tokens': 30485, 'n': 12}}\n",
      "Return is too long. Will summarize\n",
      "Shrinking max_token from 900 to 535\n",
      "<Command delegate> {'name': 'a8eec086', 'answer': \"The `reader` command reveals that both WeatherAPI.com and OpenWeatherMap provide forecast for a date in the near future. WeatherAPI.com offers a Future weather API method that returns weather in a 3 hourly interval in future for a date between 14 days and 300 days from today in the future. OpenWeatherMap's One Call API provides current weather, minute forecast for 1 hour, hourly forecast for 48 hours, daily forecast for 7 days, national weather alerts, and historical weather data for the previous 5 days. The API response can be returned in different languages using the `lang` parameter.\\n\"}\n",
      "<Command delegate> {'name': '6f02a64d', 'instruction': 'Design a command that takes a date as input and returns the weather forecast for that date', 'context': 'You need to find a free weather API that provides forecast for a date in the near future and design a command that takes a date as input and returns the weather forecast for that date.\\n'}\n",
      "found 1 dicts\n",
      "<Command delegate> {'worker_name': '6f02a64d', 'command': 'python', 'task': <lm_agent.commands.python.PythonCommand object at 0x7fb541c1ff10>, 'data': {'info': 'Executing code snippet', 'code': \"import requests\\nimport json\\nfrom datetime import datetime, timedelta\\n\\napi_key = 'YOUR_API_KEY'\\n\\n# function to get weather forecast for a date\\ndef get_weather_forecast(date):\\n    # convert date to unix timestamp\\n    unix_time = int(datetime.strptime(date, '%Y-%m-%d').strftime('%s'))\\n    # make API request\\n    url = f'https://api.openweathermap.org/data/2.5/onecall?lat=LATITUDE&lon=LONGITUDE&exclude=current,minutely,hourly,alerts&appid={api_key}&dt={unix_time}'\\n    response = requests.get(url)\\n    # parse response\\n    if response.status_code == 200:\\n        data = json.loads(response.text)\\n        return data['daily'][0]\\n    else:\\n        return None\\n\\n# example usage\\ndate = '2023-05-15'\\nforecast = get_weather_forecast(date)\\nif forecast:\\n    print(f'Weather forecast for {date}: {forecast['weather'][0]['description']}')\\nelse:\\n    print('Failed to get weather forecast')\", 'cwd': '/home/virtualzx/easy_llm_agents/examples/learn_a_new_command/gpt-3.5'}}\n",
      "<Command delegate> {'worker_name': '6f02a64d', 'command': 'python', 'task': <lm_agent.commands.python.PythonCommand object at 0x7fb541c1ff10>, 'data': {'syntax_error': \"f-string: unmatched '[' (<unknown>, line 25)\", 'fix_model': 'gpt-4'}}\n",
      "<Command delegate> {'worker_name': '6f02a64d', 'command': 'python', 'task': <lm_agent.commands.python.PythonCommand object at 0x7fb541c1ff10>, 'data': {'info': 'Attempting to fix code', 'model': 'gpt-4'}}\n",
      "<Command delegate> {'worker_name': '6f02a64d', 'command': 'think', 'task': <lm_agent.commands.think.ThinkCommand object at 0x7fb541a52e60>, 'data': {'thoughts': ['Obtain a valid API key from OpenWeatherMap', 'Use `search` command to find the coordinates of the location for which the weather forecast is needed', 'Use `python` command to run the script again with the correct API key and coordinates'], 'notes': ['The API key needs to be replaced with a valid API key from OpenWeatherMap', 'The latitude and longitude need to be replaced with the coordinates of the location for which the weather forecast is needed']}}\n",
      "<Command delegate> {'worker_name': '6f02a64d', 'command': 'python', 'task': <lm_agent.commands.python.PythonCommand object at 0x7fb541a53220>, 'data': {'info': 'Executing code snippet', 'code': \"import requests\\nimport json\\nfrom datetime import datetime, timedelta\\n\\napi_key = 'YOUR_API_KEY'\\nlatitude = 'LATITUDE'\\nlongitude = 'LONGITUDE'\\n\\n# function to get weather forecast for a date\\ndef get_weather_forecast(date):\\n    # convert date to unix timestamp\\n    unix_time = int(datetime.strptime(date, '%Y-%m-%d').strftime('%s'))\\n    # make API request\\n    url = f'https://api.openweathermap.org/data/2.5/onecall?lat={latitude}&lon={longitude}&exclude=current,minutely,hourly,alerts&appid={api_key}&dt={unix_time}'\\n    response = requests.get(url)\\n    # parse response\\n    if response.status_code == 200:\\n        data = json.loads(response.text)\\n        return data['daily'][0]\\n    else:\\n        return None\\n\\n# example usage\\ndate = '2023-05-15'\\nforecast = get_weather_forecast(date)\\nif forecast:\\n    with open('weather_forecast.txt', 'w') as f:\\n        f.write(f'Weather forecast for {date}: {forecast['weather'][0]['description']}')\\nelse:\\n    print('Failed to get weather forecast')\", 'cwd': '/home/virtualzx/easy_llm_agents/examples/learn_a_new_command/gpt-3.5'}}\n",
      "<Command delegate> {'worker_name': '6f02a64d', 'command': 'python', 'task': <lm_agent.commands.python.PythonCommand object at 0x7fb541a53220>, 'data': {'syntax_error': \"f-string: unmatched '[' (<unknown>, line 28)\", 'fix_model': 'gpt-4'}}\n",
      "<Command delegate> {'worker_name': '6f02a64d', 'command': 'python', 'task': <lm_agent.commands.python.PythonCommand object at 0x7fb541a53220>, 'data': {'info': 'Attempting to fix code', 'model': 'gpt-4'}}\n",
      "<Command delegate> {'worker_name': '6f02a64d', 'command': 'think', 'task': <lm_agent.commands.think.ThinkCommand object at 0x7fb541a528f0>, 'data': {'thoughts': [\"Go to the OpenWeatherMap website and sign up for an account if you haven't already\", 'Navigate to your account dashboard and obtain a valid API key', 'Replace the invalid API key in the code with the new one'], 'notes': ['Obtain a valid API key from OpenWeatherMap', 'Replace the invalid API key in the code with the new one']}}\n",
      "<Command delegate> {'worker_name': '6f02a64d', 'command': 'python', 'task': <lm_agent.commands.python.PythonCommand object at 0x7fb541a52a70>, 'data': {'info': 'Executing code snippet', 'code': \"import requests\\nimport json\\nfrom datetime import datetime, timedelta\\n\\napi_key = 'YOUR_API_KEY'\\nlatitude = 'LATITUDE'\\nlongitude = 'LONGITUDE'\\n\\ndef get_weather_forecast(date):\\n    unix_time = int(datetime.strptime(date, '%Y-%m-%d').strftime('%s'))\\n    url = f'https://api.openweathermap.org/data/2.5/onecall?lat={latitude}&lon={longitude}&exclude=current,minutely,hourly,alerts&appid={api_key}&dt={unix_time}'\\n    response = requests.get(url)\\n    if response.status_code == 200:\\n        data = json.loads(response.text)\\n        return data['daily'][0]\\n    else:\\n        return None\\n\\ndate = '2023-05-15'\\nforecast = get_weather_forecast(date)\\nif forecast:\\n    with open('weather_forecast.txt', 'w') as f:\\n        f.write(f'Weather forecast for {date}: {forecast['weather'][0]['description']}')\\nelse:\\n    print('Failed to get weather forecast')\", 'cwd': '/home/virtualzx/easy_llm_agents/examples/learn_a_new_command/gpt-3.5'}}\n",
      "<Command delegate> {'worker_name': '6f02a64d', 'command': 'python', 'task': <lm_agent.commands.python.PythonCommand object at 0x7fb541a52a70>, 'data': {'syntax_error': \"f-string: unmatched '[' (<unknown>, line 23)\", 'fix_model': 'gpt-4'}}\n",
      "<Command delegate> {'worker_name': '6f02a64d', 'command': 'python', 'task': <lm_agent.commands.python.PythonCommand object at 0x7fb541a52a70>, 'data': {'info': 'Attempting to fix code', 'model': 'gpt-4'}}\n",
      "Trying to fix the formatting of command: \"\"\"The previous `python` command failed to get the weather forecast. The next command needed is to use the `search` command to find the coordinates of the location for which the weather forecast is needed. The assistant provides a `think` command to plan the next steps, which includes finding the name of the location for which the weather forecast is needed, using the `search` command to find the coordinates of the location, and using the `python` command to run the script again with the correct API key and coordinates. The assistant then provides a `search` command to find the coordinates of a location, which includes specifying the name of the location in the `query` field and adding `coordinates` to the query to get search results that include coordinates. The notes for this command include replacing the location name with a valid one and using the top search result to get the coordinates....\"\"\"\n",
      "Successfully fixed the command. type=<class 'list'>, len=2\"\"\"\n",
      "<Command delegate> {'worker_name': '6f02a64d', 'command': 'think', 'task': <lm_agent.commands.think.ThinkCommand object at 0x7fb541a53760>, 'data': {'thoughts': [{}], 'notes': 'Plan the next steps, including finding the name of the location for which the weather forecast is needed, using the `search` command to find the coordinates of the location, and using the `python` command to run the script again with the correct API key and coordinates.'}}\n",
      "<Command delegate> {'worker_name': '6f02a64d', 'command': 'search', 'task': <lm_agent.commands.search.SearchCommand object at 0x7fb541a501f0>, 'data': {'query': 'coordinates [location name]', 'size': 3, 'tbs': None, 'tbm': None}}\n",
      "<Command delegate> {'worker_name': '6f02a64d', 'command': 'search', 'task': <lm_agent.commands.search.SearchCommand object at 0x7fb541a501f0>, 'data': {'num_results': 3, 'result_len': 1127, 'titles': ['Latitude and Longitude Finder on Map Get Coordinates', 'GPS coordinates, latitude and longitude with interactive ...', 'Geocoding API - OpenWeatherMap']}}\n",
      "<Command delegate> {'worker_name': '6f02a64d', 'command': 'python', 'task': <lm_agent.commands.python.PythonCommand object at 0x7fb541a524d0>, 'data': {'info': 'Executing code snippet', 'code': \"import requests\\nimport json\\n\\napi_key = 'YOUR_API_KEY'\\nlocation = 'LOCATION_NAME'\\n\\ndef get_coordinates(location):\\n    url = f'https://api.openweathermap.org/geo/1.0/direct?q={location}&limit=1&appid={api_key}'\\n    response = requests.get(url)\\n    if response.status_code == 200:\\n        data = json.loads(response.text)\\n        return (data[0]['lat'], data[0]['lon'])\\n    else:\\n        return None\\n\\nlocation = 'New York'\\ncoordinates = get_coordinates(location)\\nif coordinates:\\n    print(f'The coordinates of {location} are: {coordinates}')\\nelse:\\n    print('Failed to get coordinates')\", 'cwd': '/home/virtualzx/easy_llm_agents/examples/learn_a_new_command/gpt-3.5'}}\n",
      "<Command delegate> {'worker_name': '6f02a64d', 'command': 'python', 'task': <lm_agent.commands.python.PythonCommand object at 0x7fb541a524d0>, 'data': {'script_returns': None}}\n",
      "Shrinking max_token from 900 to 433\n",
      "Shrinking max_token from 900 to 412\n",
      "<Command delegate> {'name': '6f02a64d', 'answer': \"I'm sorry, I was unable to find the coordinates of the location. Please try a different location or use a different search query to find the coordinates.\\n\"}\n",
      "found 2 dicts\n",
      "<Permissive Overseer>think requested. \"Invoking command think\". GRANTED.\n",
      "<Permissive Overseer>delegate requested. \"Find a free geocoding API and design a command to get the coordinates of a location\". GRANTED.\n",
      "<Command think> {'thoughts': [{}], 'notes': ['I need to find the coordinates of the location for which I want to get the weather forecast', 'I should use a geocoding API to get the coordinates of the location', 'I should check if there are any free geocoding APIs available', 'I should also check if there are any API keys that I need to pass into metadata']}\n",
      "Restructure delegate steps: ['Find a free geocoding API that provides coordinates of a location', 'Design a command that takes a location as input and returns its coordinates'] => ['Find a free geocoding API that provides coordinates of a location and design a command that takes a location as input and returns its coordinates']\n",
      "<Command delegate> {'num_tasks': 1}\n",
      "<Command delegate> {'name': '81f8ee6f', 'instruction': 'Find a free geocoding API that provides coordinates of a location and design a command that takes a location as input and returns its coordinates', 'context': 'You need to find a free geocoding API that provides coordinates of a location and design a command that takes a location as input and returns its coordinates.\\n'}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'search', 'task': <lm_agent.commands.search.SearchCommand object at 0x7fb5419a6ce0>, 'data': {'summary': 'Find a free geocoding API that provides coordinates of a location', 'notes': ['Use `search` command to find a free geocoding API that provides coordinates of a location', 'Look for APIs that are free or have a free tier', 'Check if the API requires an API key or any other authentication', 'Design a command that takes a location as input and returns its coordinates']}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'search', 'task': <lm_agent.commands.search.SearchCommand object at 0x7fb5419a6ce0>, 'data': {'query': 'free geocoding API that provides coordinates of a location', 'size': 3, 'tbs': 'qdr:m', 'tbm': None}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'search', 'task': <lm_agent.commands.search.SearchCommand object at 0x7fb5419a6ce0>, 'data': {'num_results': 3, 'result_len': 1226, 'titles': ['Geolocation API overview', 'The Best Public APIs For Geocoding', 'List of Geocoding apis - Public APIs']}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'search', 'task': <lm_agent.commands.search.SearchCommand object at 0x7fb5419a7790>, 'data': {'summary': 'Find a free geocoding API that provides coordinates of a location from publicapis.dev and publicapis.io', 'notes': ['The first search result is from Google Maps API, which is not free', 'The second and third search results are from publicapis.dev and publicapis.io respectively, which are both collections of public APIs', 'Check the two collections to see if there are any free geocoding APIs that provide coordinates of a location', 'Design a command that takes a location as input and returns its coordinates using the chosen API']}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'search', 'task': <lm_agent.commands.search.SearchCommand object at 0x7fb5419a7790>, 'data': {'query': 'free geocoding API site:publicapis.dev OR site:publicapis.io', 'size': 3, 'tbs': 'qdr:m', 'tbm': None}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'search', 'task': <lm_agent.commands.search.SearchCommand object at 0x7fb5419a7790>, 'data': {'num_results': 3, 'result_len': 1015, 'titles': ['The Best Public APIs For Geocoding', 'List of Geocoding apis - Public APIs', 'Public APIs — A Directory of Free Public & Open Rest APIs']}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'search', 'task': <lm_agent.commands.search.SearchCommand object at 0x7fb5418cce20>, 'data': {'summary': 'Check if ZipCodeStack provides coordinates of a location', 'notes': ['The second and third search results are from publicapis.dev and publicapis.io respectively, and both mention ZipCodeStack as a free geocoding API', 'Check the documentation of ZipCodeStack to see if it provides coordinates of a location', 'Design a command that takes a location as input and returns its coordinates using ZipCodeStack']}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'search', 'task': <lm_agent.commands.search.SearchCommand object at 0x7fb5418cce20>, 'data': {'query': 'ZipCodeStack geocoding documentation', 'size': 3, 'tbs': 'qdr:m', 'tbm': None}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'search', 'task': <lm_agent.commands.search.SearchCommand object at 0x7fb5418cce20>, 'data': {'num_results': 3, 'result_len': 1205, 'titles': ['List of Geocoding apis - Public APIs', 'The Best Public APIs For Geocoding', \"Du'Site | 沧海一小站\"]}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'reader', 'task': <lm_agent.commands.reader.ReaderCommand object at 0x7fb5417b1120>, 'data': {'url': 'https://zipcodestack.com/docs/', 'instruction': 'geocoding'}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'reader', 'task': <lm_agent.commands.reader.ReaderCommand object at 0x7fb5417b1120>, 'data': {'lines': 131, 'tokens': 1533, 'n': 1}}\n",
      "Shrinking max_token from 900 to 358\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'search', 'task': <lm_agent.commands.search.SearchCommand object at 0x7fb541a535b0>, 'data': {'summary': 'Find a free geocoding API that provides coordinates of a location', 'notes': ['ZipCodeStack provides worldwide zip code data and offers an endpoint that calculates the distance between one and another (or multiple) postal codes', 'However, it does not provide direct geocoding functionality to get coordinates of a location based on an address', 'We need to find another API that provides geocoding functionality', 'Design a command that takes a location as input and returns its coordinates using the chosen API']}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'search', 'task': <lm_agent.commands.search.SearchCommand object at 0x7fb541a535b0>, 'data': {'query': 'free geocoding API', 'size': 3, 'tbs': 'qdr:m', 'tbm': None}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'search', 'task': <lm_agent.commands.search.SearchCommand object at 0x7fb541a535b0>, 'data': {'num_results': 3, 'result_len': 1234, 'titles': ['Use API Keys with Geocoding API', 'The Best Public APIs For Geocoding', 'Google Maps API Geocode Explained [2022]']}}\n",
      "Shrinking max_token from 900 to 481\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'think', 'task': <lm_agent.commands.think.ThinkCommand object at 0x7fb541a50670>, 'data': {'thoughts': ['To use the Google Maps Geocode API, we need to sign up for a Google Cloud account and create a project', 'Then, we need to enable the Geocoding API for the project and create an API key', 'We can then use the API key to send requests to the Geocoding API endpoint with the address as input', 'The response will contain the latitude and longitude coordinates of the location'], 'notes': ['The first search result is from Google and requires an API key, which is not free', 'The second search result is a collection of public APIs, which may have some free options', 'The third search result explains the Google Maps Geocode API and mentions that it provides 40,000 free Geocoding API requests per month with the free $200 credit', 'We can use the Google Maps Geocode API to get coordinates of a location based on an address', 'Design a command that takes a location as input and returns its coordinates using the Google Maps Geocode API']}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'writer', 'task': <lm_agent.commands.writer.WriterCommand object at 0x7fb542f57e50>, 'data': {'filename': 'geocode.py', 'instruction': 'Write Python code that takes a location as input and returns its coordinates using the Google Maps Geocode API. Use the requests library to send HTTP requests to the Geocoding API endpoint. Use the API key to authenticate the requests.', 'context': ['To use the code, replace YOUR_API_KEY with your actual API key', 'The function geocode_address takes an address as input and returns a tuple of latitude and longitude coordinates', 'The function uses the requests library to send an HTTP GET request to the Geocoding API endpoint with the address and API key as parameters', 'The response is in JSON format and contains the latitude and longitude coordinates of the location']}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'writer', 'task': <lm_agent.commands.writer.WriterCommand object at 0x7fb542f57e50>, 'data': {'info': 'writing with raw context', 'context_tokens': 97, 'prompt_tokens': 46, 'tail_tokens': 0, 'max_tokens': 3841}}\n",
      "Shrinking max_token from 900 to 567\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'think', 'task': <lm_agent.commands.think.ThinkCommand object at 0x7fb542f57940>, 'data': {'thoughts': ['We can test the code by calling the geocode_address function with different addresses as input', 'We can compare the output of the function with the actual coordinates of the locations to verify that the code is working correctly', 'We can also test edge cases, such as invalid addresses or addresses that do not have coordinates'], 'notes': ['We have written the Python code that takes a location as input and returns its coordinates using the Google Maps Geocode API', 'We need to test the code to make sure it works as expected']}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'python', 'task': <lm_agent.commands.python.PythonCommand object at 0x7fb5a28ffdc0>, 'data': {'info': 'Executing code snippet', 'code': \"import geocode\\n\\n# Test with valid address\\naddress = '1600 Amphitheatre Parkway, Mountain View, CA'\\nexpected_lat = 37.4224764\\nexpected_lng = -122.0842499\\nlat, lng = geocode.geocode_address(address)\\nassert lat == expected_lat, f'Expected latitude {expected_lat}, but got {lat}'\\nassert lng == expected_lng, f'Expected longitude {expected_lng}, but got {lng}'\\n\\n# Test with invalid address\\naddress = 'invalid address'\\nexpected_lat = None\\nexpected_lng = None\\nlat, lng = geocode.geocode_address(address)\\nassert lat == expected_lat, f'Expected latitude {expected_lat}, but got {lat}'\\nassert lng == expected_lng, f'Expected longitude {expected_lng}, but got {lng}'\", 'cwd': '/home/virtualzx/easy_llm_agents/examples/learn_a_new_command/gpt-3.5'}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'python', 'task': <lm_agent.commands.python.PythonCommand object at 0x7fb5a28ffdc0>, 'data': {'syntax_error': 'unterminated string literal (detected at line 1) (geocode.py, line 1)', 'fix_model': 'gpt-4'}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'python', 'task': <lm_agent.commands.python.PythonCommand object at 0x7fb5a28ffdc0>, 'data': {'info': 'Attempting to fix code', 'model': 'gpt-4'}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'python', 'task': <lm_agent.commands.python.PythonCommand object at 0x7fb5a28ffdc0>, 'data': {'info': ' AI authored Python script errored out', 'exception': SyntaxError('unterminated string literal (detected at line 1)', ('/home/virtualzx/easy_llm_agents/examples/learn_a_new_command/gpt-3.5/geocode.py', 1, 5, \"Here's the code:\", 1, 5)), 'traceback': 'Traceback (most recent call last):\\n  File \"/home/virtualzx/miniconda3/envs/ela/lib/python3.10/site-packages/lm_agent/commands/python.py\", line 76, in generate_prompt\\n    result[\\'last_expression_value\\'] = exec_and_return(code_string, loc, loc)\\n  File \"/home/virtualzx/miniconda3/envs/ela/lib/python3.10/site-packages/lm_agent/commands/python.py\", line 29, in exec_and_return\\n    return exec(script, globals, locals)\\n  File \"<string>\", line 1, in <module>\\n  File \"/home/virtualzx/easy_llm_agents/examples/learn_a_new_command/gpt-3.5/geocode.py\", line 1\\n    Here\\'s the code:\\n        ^\\nSyntaxError: unterminated string literal (detected at line 1)\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \"/home/virtualzx/miniconda3/envs/ela/lib/python3.10/site-packages/lm_agent/commands/python.py\", line 91, in generate_prompt\\n    result[\\'last_expression_value\\'] = exec_and_return(edited, loc, loc)\\n  File \"/home/virtualzx/miniconda3/envs/ela/lib/python3.10/site-packages/lm_agent/commands/python.py\", line 29, in exec_and_return\\n    return exec(script, globals, locals)\\n  File \"<string>\", line 1, in <module>\\n  File \"/home/virtualzx/easy_llm_agents/examples/learn_a_new_command/gpt-3.5/geocode.py\", line 1\\n    Here\\'s the code:\\n        ^\\nSyntaxError: unterminated string literal (detected at line 1)\\n'}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'python', 'task': <lm_agent.commands.python.PythonCommand object at 0x7fb5a28ffdc0>, 'data': {'info': 'Saving source code to test_geocode.py'}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'python', 'task': <lm_agent.commands.python.PythonCommand object at 0x7fb5a28ffdc0>, 'data': {'info': 'File created or modified after execution', 'action': 'output_file', 'filename': '/home/virtualzx/easy_llm_agents/examples/learn_a_new_command/gpt-3.5/test_geocode.py'}}\n",
      "Shrinking max_token from 900 to 383\n",
      "Shrinking max_token from 900 to 362\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'writer', 'task': <lm_agent.commands.writer.WriterCommand object at 0x7fb5438855d0>, 'data': {'filename': 'geocode.py', 'instruction': \"Fix the syntax error in the Python code that takes a location as input and returns its coordinates using the Google Maps Geocode API. The error message is 'unterminated string literal (detected at line 1)'.\", 'context': [\"Here's the code:\", '', 'import requests', '', \"API_ENDPOINT = 'https://maps.googleapis.com/maps/api/geocode/json'\", '', \"API_KEY = 'YOUR_API_KEY'\", '', 'def geocode_address(address):', '    params = {', \"        'address': address,\", \"        'key': API_KEY\", '    }', '    response = requests.get(API_ENDPOINT, params=params)', '    response_json = response.json()', \"    location = response_json['results'][0]['geometry']['location']\", \"    return (location['lat'], location['lng'])\", '\\n', 'C', 'o', 'n', 't', 'e', 'n', 't', ' ', 'o', 'f', ' ', 'g', 'e', 'o', 'c', 'o', 'd', 'e', '.', 'p', 'y', ':', '\\n', '`', '`', '`', 'H', 'e', 'r', 'e', \"'\", 's', ' ', 't', 'h', 'e', ' ', 'c', 'o', 'd', 'e', ':', '\\n', '\\n', '`', '`', '`', '\\n', 'i', 'm', 'p', 'o', 'r', 't', ' ', 'r', 'e', 'q', 'u', 'e', 's', 't', 's', '\\n', '\\n', 'd', 'e', 'f', ' ', 'g', 'e', 'o', 'c', 'o', 'd', 'e', '_', 'a', 'd', 'd', 'r', 'e', 's', 's', '(', 'a', 'd', 'd', 'r', 'e', 's', 's', ',', ' ', 'a', 'p', 'i', '_', 'k', 'e', 'y', ')', ':', '\\n', ' ', ' ', ' ', ' ', 'u', 'r', 'l', ' ', '=', ' ', \"'\", 'h', 't', 't', 'p', 's', ':', '/', '/', 'm', 'a', 'p', 's', '.', 'g', 'o', 'o', 'g', 'l', 'e', 'a', 'p', 'i', 's', '.', 'c', 'o', 'm', '/', 'm', 'a', 'p', 's', '/', 'a', 'p', 'i', '/', 'g', 'e', 'o', 'c', 'o', 'd', 'e', '/', 'j', 's', 'o', 'n', \"'\", '\\n', ' ', ' ', ' ', ' ', 'p', 'a', 'r', 'a', 'm', 's', ' ', '=', ' ', '{', \"'\", 'a']}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'writer', 'task': <lm_agent.commands.writer.WriterCommand object at 0x7fb5438855d0>, 'data': {'info': 'writing with raw context', 'context_tokens': 2978, 'prompt_tokens': 44, 'tail_tokens': 0, 'max_tokens': 962}}\n",
      "RateLimitError from OpenAI.  Likely the model is overloaded.  Waiting 30s to retry. \n",
      "Exception occured in worker: Incoming prompt is larger than model token limit. Context size: 6931\n",
      "<Command delegate> {'name': '81f8ee6f', 'level': 1, 'setting': {'T': 0.5, 'extra_instruction': 'Be creative and break the problem into smaller and easier problems, then delegate them.'}}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/virtualzx/miniconda3/envs/ela/lib/python3.10/site-packages/lm_agent/agent.py\", line 165, in get_response\n",
      "    llm_response = self.conversation.talk(\n",
      "  File \"/home/virtualzx/miniconda3/envs/ela/lib/python3.10/site-packages/lm_agent/conversation.py\", line 111, in talk\n",
      "    resp = self.model.get_completion(\n",
      "  File \"/home/virtualzx/miniconda3/envs/ela/lib/python3.10/site-packages/lm_agent/models/openai.py\", line 75, in get_completion\n",
      "    raise RuntimeError(f'Incoming prompt is larger than model token limit. Context size: {tokens}')\n",
      "RuntimeError: Incoming prompt is larger than model token limit. Context size: 7942\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/virtualzx/miniconda3/envs/ela/lib/python3.10/site-packages/lm_agent/commands/delegate.py\", line 215, in do_task\n",
      "    answer = agent.instruct(prompt)\n",
      "  File \"/home/virtualzx/miniconda3/envs/ela/lib/python3.10/site-packages/lm_agent/agent.py\", line 459, in instruct\n",
      "    llm_response = self.get_response(prompt)\n",
      "  File \"/home/virtualzx/miniconda3/envs/ela/lib/python3.10/site-packages/lm_agent/agent.py\", line 174, in get_response\n",
      "    llm_response = self.conversation.talk(\n",
      "  File \"/home/virtualzx/miniconda3/envs/ela/lib/python3.10/site-packages/lm_agent/conversation.py\", line 111, in talk\n",
      "    resp = self.model.get_completion(\n",
      "  File \"/home/virtualzx/miniconda3/envs/ela/lib/python3.10/site-packages/lm_agent/models/openai.py\", line 75, in get_completion\n",
      "    raise RuntimeError(f'Incoming prompt is larger than model token limit. Context size: {tokens}')\n",
      "RuntimeError: Incoming prompt is larger than model token limit. Context size: 6931\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'search', 'task': <lm_agent.commands.search.SearchCommand object at 0x7fb543885420>, 'data': {'summary': 'Find a free geocoding API', 'notes': ['I need to find a free geocoding API that provides coordinates of a location.', \"I can search for 'free geocoding API' on Google.\", 'I will need to design a command that takes a location as input and returns its coordinates.', 'I will use Python to create the command.']}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'search', 'task': <lm_agent.commands.search.SearchCommand object at 0x7fb543885420>, 'data': {'query': 'free geocoding API', 'size': 3, 'tbs': None, 'tbm': None}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'search', 'task': <lm_agent.commands.search.SearchCommand object at 0x7fb543885420>, 'data': {'num_results': 3, 'result_len': 1038, 'titles': ['Free Geocoding API - Geocode Addresses & Coordinates', 'positionstack - Free Address Geocoding & Maps API', 'Geocoding API | Search addresses and locations']}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'think', 'task': <lm_agent.commands.think.ThinkCommand object at 0x7fb541a526b0>, 'data': {'thoughts': ['I will compare the accuracy, speed, and ease of use of each option.', 'I will also check if there are any usage limits or pricing plans.', 'Once I choose the best option, I will design a Python command that uses the API to get coordinates from a location.'], 'notes': ['I found three options for free geocoding API.', 'I will investigate the options and compare them.', 'I will choose the best option and design a command that takes a location as input and returns its coordinates.']}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'writer', 'task': <lm_agent.commands.writer.WriterCommand object at 0x7fb541a50100>, 'data': {'filename': 'geocoding.py', 'instruction': 'Write a Python function that takes a location as input and returns its coordinates using the positionstack API. The function should return a tuple of (latitude, longitude).', 'context': ['The positionstack API requires an API key, which you can get for free by signing up on their website.', 'The API endpoint for forward geocoding is https://api.positionstack.com/v1/forward.', 'The API endpoint for reverse geocoding is https://api.positionstack.com/v1/reverse.', 'You will need to construct the API request URL with the location and API key.', 'The response from the API will be in JSON format, which you can parse to get the latitude and longitude.']}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'writer', 'task': <lm_agent.commands.writer.WriterCommand object at 0x7fb541a50100>, 'data': {'info': 'writing with raw context', 'context_tokens': 118, 'prompt_tokens': 32, 'tail_tokens': 0, 'max_tokens': 3834}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'python', 'task': <lm_agent.commands.python.PythonCommand object at 0x7fb541a52050>, 'data': {'info': 'Executing code snippet', 'code': \"import geocoding\\n\\nlocation = '1600 Amphitheatre Parkway, Mountain View, CA'\\nlat, lon = geocoding.get_coordinates(location)\\nprint(f'The coordinates of {location} are ({lat}, {lon})')\", 'cwd': '/home/virtualzx/easy_llm_agents/examples/learn_a_new_command/gpt-3.5'}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'python', 'task': <lm_agent.commands.python.PythonCommand object at 0x7fb541a52050>, 'data': {'syntax_error': 'unterminated string literal (detected at line 1) (geocoding.py, line 1)', 'fix_model': 'gpt-4'}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'python', 'task': <lm_agent.commands.python.PythonCommand object at 0x7fb541a52050>, 'data': {'info': 'Attempting to fix code', 'model': 'gpt-4'}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'python', 'task': <lm_agent.commands.python.PythonCommand object at 0x7fb541a52050>, 'data': {'info': ' AI authored Python script errored out', 'exception': SyntaxError('unterminated string literal (detected at line 1)', ('/home/virtualzx/easy_llm_agents/examples/learn_a_new_command/gpt-3.5/geocoding.py', 1, 5, \"Here's a Python function that takes a location as input and returns its coordinates using the positionstack API:\", 1, 5)), 'traceback': 'Traceback (most recent call last):\\n  File \"/home/virtualzx/miniconda3/envs/ela/lib/python3.10/site-packages/lm_agent/commands/python.py\", line 76, in generate_prompt\\n    result[\\'last_expression_value\\'] = exec_and_return(code_string, loc, loc)\\n  File \"/home/virtualzx/miniconda3/envs/ela/lib/python3.10/site-packages/lm_agent/commands/python.py\", line 24, in exec_and_return\\n    exec(compile(ast.Module(body=stmts[:-1], type_ignores=[]), filename=\"<ast>\", mode=\"exec\"), globals, locals)\\n  File \"<ast>\", line 1, in <module>\\n  File \"/home/virtualzx/easy_llm_agents/examples/learn_a_new_command/gpt-3.5/geocoding.py\", line 1\\n    Here\\'s a Python function that takes a location as input and returns its coordinates using the positionstack API:\\n        ^\\nSyntaxError: unterminated string literal (detected at line 1)\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \"/home/virtualzx/miniconda3/envs/ela/lib/python3.10/site-packages/lm_agent/commands/python.py\", line 91, in generate_prompt\\n    result[\\'last_expression_value\\'] = exec_and_return(edited, loc, loc)\\n  File \"/home/virtualzx/miniconda3/envs/ela/lib/python3.10/site-packages/lm_agent/commands/python.py\", line 24, in exec_and_return\\n    exec(compile(ast.Module(body=stmts[:-1], type_ignores=[]), filename=\"<ast>\", mode=\"exec\"), globals, locals)\\n  File \"<ast>\", line 1, in <module>\\n  File \"/home/virtualzx/easy_llm_agents/examples/learn_a_new_command/gpt-3.5/geocoding.py\", line 1\\n    Here\\'s a Python function that takes a location as input and returns its coordinates using the positionstack API:\\n        ^\\nSyntaxError: unterminated string literal (detected at line 1)\\n'}}\n",
      "Return is too long. Will summarize\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'writer', 'task': <lm_agent.commands.writer.WriterCommand object at 0x7fb541a51f30>, 'data': {'filename': 'geocoding.py', 'instruction': 'Inspect and fix any syntax and logic errors in the geocoding.py file.', 'context': ['Check for syntax errors such as missing or extra parentheses, quotes, or semicolons.', 'Check for logic errors such as incorrect variable names, missing or extra arguments, or incorrect API endpoint URLs.', 'Test the function with different locations to ensure that it works correctly.', '\\n', 'C', 'o', 'n', 't', 'e', 'n', 't', ' ', 'o', 'f', ' ', 'g', 'e', 'o', 'c', 'o', 'd', 'i', 'n', 'g', '.', 'p', 'y', ':', '\\n', '`', '`', '`', 'H', 'e', 'r', 'e', \"'\", 's', ' ', 'a', ' ', 'P', 'y', 't', 'h', 'o', 'n', ' ', 'f', 'u', 'n', 'c', 't', 'i', 'o', 'n', ' ', 't', 'h', 'a', 't', ' ', 't', 'a', 'k', 'e', 's', ' ', 'a', ' ', 'l', 'o', 'c', 'a', 't', 'i', 'o', 'n', ' ', 'a', 's', ' ', 'i', 'n', 'p', 'u', 't', ' ', 'a', 'n', 'd', ' ', 'r', 'e', 't', 'u', 'r', 'n', 's', ' ', 'i', 't', 's', ' ', 'c', 'o', 'o', 'r', 'd', 'i', 'n', 'a', 't', 'e', 's', ' ', 'u', 's', 'i', 'n', 'g', ' ', 't', 'h', 'e', ' ', 'p', 'o', 's', 'i', 't', 'i', 'o', 'n', 's', 't', 'a', 'c', 'k', ' ', 'A', 'P', 'I', ':', '\\n', '\\n', '`', '`', '`', 'p', 'y', 't', 'h', 'o', 'n', '\\n', 'i', 'm', 'p', 'o', 'r', 't', ' ', 'r', 'e', 'q', 'u', 'e', 's', 't', 's', '\\n', '\\n', 'd', 'e', 'f', ' ', 'g', 'e', 't', '_', 'c', 'o', 'o', 'r', 'd', 'i', 'n', 'a', 't', 'e', 's', '(', 'l', 'o', 'c', 'a', 't', 'i', 'o']}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'writer', 'task': <lm_agent.commands.writer.WriterCommand object at 0x7fb541a51f30>, 'data': {'info': 'writing with raw context', 'context_tokens': 2646, 'prompt_tokens': 16, 'tail_tokens': 0, 'max_tokens': 1322}}\n",
      "Exception occured in worker: Incoming prompt is larger than model token limit. Context size: 5618\n",
      "<Command delegate> {'name': '81f8ee6f', 'level': 2, 'setting': {'T': 0.6, 'extra_instruction': 'Be creative and break the problem into smaller and easier problems, then delegate them.'}}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/virtualzx/miniconda3/envs/ela/lib/python3.10/site-packages/lm_agent/agent.py\", line 165, in get_response\n",
      "    llm_response = self.conversation.talk(\n",
      "  File \"/home/virtualzx/miniconda3/envs/ela/lib/python3.10/site-packages/lm_agent/conversation.py\", line 111, in talk\n",
      "    resp = self.model.get_completion(\n",
      "  File \"/home/virtualzx/miniconda3/envs/ela/lib/python3.10/site-packages/lm_agent/models/openai.py\", line 75, in get_completion\n",
      "    raise RuntimeError(f'Incoming prompt is larger than model token limit. Context size: {tokens}')\n",
      "RuntimeError: Incoming prompt is larger than model token limit. Context size: 6629\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/virtualzx/miniconda3/envs/ela/lib/python3.10/site-packages/lm_agent/commands/delegate.py\", line 215, in do_task\n",
      "    answer = agent.instruct(prompt)\n",
      "  File \"/home/virtualzx/miniconda3/envs/ela/lib/python3.10/site-packages/lm_agent/agent.py\", line 459, in instruct\n",
      "    llm_response = self.get_response(prompt)\n",
      "  File \"/home/virtualzx/miniconda3/envs/ela/lib/python3.10/site-packages/lm_agent/agent.py\", line 174, in get_response\n",
      "    llm_response = self.conversation.talk(\n",
      "  File \"/home/virtualzx/miniconda3/envs/ela/lib/python3.10/site-packages/lm_agent/conversation.py\", line 111, in talk\n",
      "    resp = self.model.get_completion(\n",
      "  File \"/home/virtualzx/miniconda3/envs/ela/lib/python3.10/site-packages/lm_agent/models/openai.py\", line 75, in get_completion\n",
      "    raise RuntimeError(f'Incoming prompt is larger than model token limit. Context size: {tokens}')\n",
      "RuntimeError: Incoming prompt is larger than model token limit. Context size: 5618\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'think', 'task': <lm_agent.commands.think.ThinkCommand object at 0x7fb5419dc1c0>, 'data': {'thoughts': [{}], 'notes': ['I need to find a geocoding API that is free and provides coordinates of a location.', 'I should check if there are any restrictions on usage limits or requests per day.', 'I will then need to design a command that takes a location as input and returns its coordinates.', 'I can break this down into smaller problems, such as finding a suitable API, checking the usage limits, and designing the command.']}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'search', 'task': <lm_agent.commands.search.SearchCommand object at 0x7fb5419dca00>, 'data': {'summary': 'Find a free geocoding API that provides coordinates of a location', 'notes': ['I will use the `search` command to find a geocoding API that is free and provides coordinates of a location.', \"I will search for 'free geocoding API' and filter for ones that provide coordinates.\", 'I will also check if there are any restrictions on usage limits or requests per day.']}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'search', 'task': <lm_agent.commands.search.SearchCommand object at 0x7fb5419dca00>, 'data': {'query': 'free geocoding API coordinates', 'size': 3, 'tbs': '', 'tbm': ''}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'search', 'task': <lm_agent.commands.search.SearchCommand object at 0x7fb5419dca00>, 'data': {'num_results': 3, 'result_len': 1100, 'titles': ['positionstack - Free Address Geocoding & Maps API', 'Free Geocoding API - Geocode Addresses & Coordinates', 'Top 10 Geocoding API Free For Pinpointing Addresses']}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'reader', 'task': <lm_agent.commands.reader.ReaderCommand object at 0x7fb5419dc040>, 'data': {'url': 'https://positionstack.com/', 'instruction': 'Accurate forward and reverse geocoding and embeddable  maps API  with latitude and longitude, batch geocoding and worldwide coverage for 2 billion addresses.'}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'reader', 'task': <lm_agent.commands.reader.ReaderCommand object at 0x7fb5419dc040>, 'data': {'lines': 340, 'tokens': 4105, 'n': 2}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'reader', 'task': <lm_agent.commands.reader.ReaderCommand object at 0x7fb5419dc040>, 'data': {'url': 'https://geocode.maps.co/', 'instruction': 'Learn about our  free geocoding API . Perform forward and reverse geocoding lookups. Convert addresses to  coordinates  and vice versa with this  free  geocoder.'}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'reader', 'task': <lm_agent.commands.reader.ReaderCommand object at 0x7fb5419dc040>, 'data': {'lines': 207, 'tokens': 3200, 'n': 2}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'python', 'task': <lm_agent.commands.python.PythonCommand object at 0x7fb5433634f0>, 'data': {'action': 'install_package', 'package': 'requests'}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'python', 'task': <lm_agent.commands.python.PythonCommand object at 0x7fb5433634f0>, 'data': {'info': 'Executing code snippet', 'code': \"import requests\\nimport json\\n\\ndef get_coordinates(location):\\n    api_key = 'YOUR_API_KEY'\\n    url = f'https://api.positionstack.com/v1/forward?access_key={api_key}&query={location}'\\n    response = requests.get(url)\\n    if response.status_code == 200:\\n        data = json.loads(response.text)\\n        if data['data']:\\n            latitude = data['data'][0]['latitude']\\n            longitude = data['data'][0]['longitude']\\n            return (latitude, longitude)\\n        else:\\n            return None\\n    else:\\n        return None\", 'cwd': '/home/virtualzx/easy_llm_agents/examples/learn_a_new_command/gpt-3.5'}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'python', 'task': <lm_agent.commands.python.PythonCommand object at 0x7fb5433634f0>, 'data': {'script_returns': None}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'python', 'task': <lm_agent.commands.python.PythonCommand object at 0x7fb5433634f0>, 'data': {'info': 'Saving source code to get_coordinates.py'}}\n",
      "Shrinking max_token from 900 to 391\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'writer', 'task': <lm_agent.commands.writer.WriterCommand object at 0x7fb541655f60>, 'data': {'filename': 'usage_instructions.txt', 'instruction': \"To use the `get_coordinates` function in Python, follow these steps:\\n\\n1. Import the function from the `get_coordinates` module:\\n\\n   from get_coordinates import get_coordinates\\n\\n2. Call the function with a location as input:\\n\\n   get_coordinates('New York City')\\n\\n3. The function will return a tuple containing the latitude and longitude coordinates for the location.\\n\\n4. If the function is unable to retrieve the coordinates, it will return `None`.\\n\\nNote: Before using the function, you must obtain an API key from positionstack and replace `YOUR_API_KEY` in the `get_coordinates.py` script with your actual API key.\", 'context': \"Instructions for using the `get_coordinates` function in Python\\nContent of get_coordinates.py:\\n```import requests\\nimport json\\n\\ndef get_coordinates(location):\\n    api_key = 'YOUR_API_KEY'\\n    url = f'h\"}}\n",
      "<Command delegate> {'worker_name': '81f8ee6f', 'command': 'writer', 'task': <lm_agent.commands.writer.WriterCommand object at 0x7fb541655f60>, 'data': {'info': 'writing with raw context', 'context_tokens': 151, 'prompt_tokens': 128, 'tail_tokens': 0, 'max_tokens': 3705}}\n",
      "found 0 dicts\n",
      "Trying to fix the formatting of command: \"\"\"{\n",
      "  \"notes\": [\n",
      "    \"I have written instructions on how to use the `get_coordinates` function and saved them to a file called `usage_instructions.txt`.\",\n",
      "    \"I will use the `answer` command to inform the user that I have successfully written a Python script that can take a location as input and return its coordinates using the `positionstack` API, and provide them with instructions on how to use it.\"\n",
      "  ],\n",
      "  \"command\": \"answer\",\n",
      "  \"summary\": \"Inform the user that a Python script has been written that can take a location as input and return its coordinates using the positionstack API, and provide instructions on how to use it\",\n",
      "  \"content\": \"I have successfully written a Python script that can take a location as input and return its coordinates using the `positionstack` API. The script is saved as `get_coordinates.py`. To use the script, follow the instructions in the `usage_instructions.txt` file....\"\"\"\n",
      "Successfully fixed the command. type=<class 'dict'>, len=3\"\"\"\n",
      "<Command delegate> {'name': '81f8ee6f', 'answer': 'I have successfully written a Python script that can take a location as input and return its coordinates using the `positionstack` API. The script is saved as `get_coordinates.py`. To use the script, follow the instructions in the `usage_instructions.txt` file.\\n'}\n",
      "found 2 dicts\n",
      "<Permissive Overseer>think requested. \"Invoking command think\". GRANTED.\n",
      "<Permissive Overseer>delegate requested. \"Get the weather forecast for a location on a given date\". GRANTED.\n",
      "<Command think> {'thoughts': [{}], 'notes': ['I have a script that can get the coordinates of a location using the `positionstack` API', 'I should use the script to get the coordinates of the location for which I want to get the weather forecast', 'I should pass the coordinates to the weather API to get the weather forecast for that location']}\n",
      "Restructure delegate steps: ['Run the `get_coordinates.py` script to get the coordinates of the location', 'Use the coordinates and date as input to the weather API to get the weather forecast for that location on that date'] => ['Run the `get_coordinates.py` script to get the coordinates of the location and use it to get the weather forecast for that location on that date']\n",
      "<Command delegate> {'num_tasks': 1}\n",
      "<Command delegate> {'name': 'cf275d3c', 'instruction': 'Run the `get_coordinates.py` script to get the coordinates of the location and use it to get the weather forecast for that location on that date', 'context': 'You need to get the weather forecast for a location on a given date. To do that, you need to run the `get_coordinates.py` script to get the coordinates of the location, and then use the coordinates and date as input to the weather API to get the weather forecast for that location on that date.\\n\\nHere is a list of files, if one describes your output you should write to the file and if one describes information you need you should use that file:\\n  - get_coordinates.py: A Python script that can get the coordinates of a location using the `positionstack` API\\n  - usage_instructions.txt: Instructions on how to use the `get_coordinates.py` script\\n'}\n",
      "Trying to fix the formatting of command: \"\"\"I need more information to fulfill your request. What is the location and date you want the weather forecast for?...\"\"\"\n",
      "Successfully fixed the command. type=<class 'dict'>, len=4\"\"\"\n",
      "<Command delegate> {'name': 'cf275d3c', 'answer': 'Please provide the location and date you want the weather forecast for.\\n'}\n",
      "found 2 dicts\n",
      "<Permissive Overseer>think requested. \"Invoking command think\". GRANTED.\n",
      "<Permissive Overseer>answer requested. \"Ask the user for the location and date they want the weather forecast for\". GRANTED.\n",
      "<Command think> {'thoughts': [{}], 'notes': ['I need to get the location and date from the user', 'I should check if the user has provided a valid location and date', 'I should pass the location and date to the weather API to get the weather forecast for that location on that date']}\n",
      "Please provide the location and date you want the weather forecast for in the format `location, date` (e.g. `New York, 2023-05-15`)\n",
      "\n"
     ]
    }
   ],
   "source": [
    "print(agent.instruct(\"\"\"Read the section 'How to implement a new command' from \n",
    "`https://raw.githubusercontent.com/virtualzx-nad/easy_llm_agents/main/README.md` to get the code and instructions for implementing new commands verbatim,\n",
    "then write a command to get weather forecast for a date in the near future.\n",
    "When you design your command make sure it does not return too much information to blow up the token limit.\n",
    "If you choose to use an API, make sure you read the doc to understand the parameters and returns structure, and think about what need to be passed and returned for you command.\n",
    "I cannot provide you with API keys due to privacy restrictions, but the code can directly retrieve the API keys from `self.metadata`. \n",
    "Do not use APIs that are not free, and tell me what API keys need to be passed into metadata if you need them.  \n",
    "The command will be created or updated as soon as you submit and execute the python code, but make sure to notify me and get approval before you start using them.\"\"\"))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5849b00b-8e9f-46c9-979b-717bf78ec668",
   "metadata": {},
   "source": [
    "### Add API keys per its request\n",
    "Add the requested API key to metadata, if the agent requested it.  \n",
    "There are a few different APIs in this area and the agent usually choose from OpenWeatherMap, WeatherAPI and Open-Meteo APIs. \n",
    "If it chose one that is free but needs an API key, it will tell you to supply it here and you need to navigate to the site and get an \n",
    "API key then store it into metadata objects below. \n",
    "Do not tell the agent what the key is as that is probably not safe behavior.\n",
    "If it chose one that doesn't need API key (say Open Mateo) you can comment this block out and just proceed to later ones."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "36515694-ca21-4ae7-a14d-d05f01bd73b6",
   "metadata": {},
   "outputs": [],
   "source": [
    "# agent.metadata['openweathermap_api_key'] ="
   ]
  },
  {
   "cell_type": "markdown",
   "id": "902ed43a-f89c-4ac0-953e-428fcac65176",
   "metadata": {},
   "source": [
    "### Check if new command is there\n",
    "Check the command list to make sure the new command is online"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "54fa5e5d-a11d-46ba-8aff-f23cbaf5b12c",
   "metadata": {},
   "outputs": [],
   "source": [
    "print(agent.generate_command_list())"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e9982869-7cfc-4d89-baab-0a81891487b8",
   "metadata": {},
   "source": [
    "### Now ask it to run the new command\n",
    "Now it is in metadata we can tell it to continue.  Then ask the question and see it uses the command"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "526be014-afc6-4b78-92d8-081053a0888d",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "print(agent.instruct(\"\"\"OK I have added the API key to the metadata.  \n",
    "Now you can invoke command `weather_forecast` to check if it works correctly. \n",
    "What's the weather in San Francisco the day after tomorrow?\"\"\"))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "966cc435-929a-418c-9140-753d58f033c0",
   "metadata": {},
   "source": [
    "### Under the hood\n",
    "\n",
    "Now we print out the full conversation history to see what went on under the hood"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "3ee64692-eb7d-4879-94bd-643ab6d71cc8",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "user: Use commands to fulfill instruction: `Read the section 'How to implement a new command' from \n",
      "`https://raw.githubusercontent.com/virtualzx-nad/easy_llm_agents/main/README.md` to get the code and instructions for implementing new commands verbatim,\n",
      "then write a command to get weather forecast for a date in the near future.\n",
      "When you design your command make sure it does not return too much information to blow up the token limit.\n",
      "If you choose to use an API, make sure you read the doc to understand the parameters and returns structure, and think about what need to be passed and returned for you command.\n",
      "I cannot provide you with API keys due to privacy restrictions, but the code can directly retrieve the API keys from `self.metadata`. \n",
      "Do not use APIs that are not free, and tell me what API keys need to be passed into metadata if you need them.  \n",
      "The command will be created or updated as soon as you submit and execute the python code, but make sure to notify me and get approval before you start using them.`\n",
      "assistant: {\n",
      "  \"notes\": [\n",
      "    \"Use `reader` to read the section 'How to implement a new command' from https://raw.githubusercontent.com/virtualzx-nad/easy_llm_agents/main/README.md\",\n",
      "    \"Use `search` to find a free weather API that can provide weather forecast for a date in the near future\",\n",
      "    \"Read the API documentation to understand the parameters and returns structure\",\n",
      "    \"Design a command that takes a date as input and returns the weather forecast for that date\",\n",
      "    \"Make sure the command does not return too much information to blow up the token limit\",\n",
      "    \"Submit and execute the Python code to create or update the command, but get approval before using it\"\n",
      "  ],\n",
      "  \"command\": \"think\",\n",
      "  \"summary\": \"Plan out steps\"\n",
      "}\n",
      "system: << Proceed to format the next command that is needed to fulfill user instruction or question in Python dict. Do not repeat the last command. >>\n",
      "assistant: {\n",
      "  \"notes\": [],\n",
      "  \"command\": \"search\",\n",
      "  \"summary\": \"Find a free weather API that can provide weather forecast for a date in the near future\",\n",
      "  \"content\": {\n",
      "    \"query\": \"free weather API for future forecast\"\n",
      "  }\n",
      "}\n",
      "system: \n",
      "`search` returns: \n",
      "1. Open-Meteo.com: Free Open-Source Weather API [https://open-meteo.com/]\n",
      "\n",
      "2. Free Weather API - WeatherAPI.com [https://www.weatherapi.com/, https://www.weatherapi.com/weather/, https://www.weatherapi.com/pricing.aspx, https://www.weatherapi.com/api-explorer.aspx, https://www.weatherapi.com/docs/]\n",
      "WeatherAPI .com  free weather API  and  weather  data and Geolocation  API  (JSON and ... 14 day daily, hourly and 15 min interval  weather forecast ,  future weather  ...\n",
      "‎ Pricing  · ‎ Docs  · ‎ Weather  · ‎ API Explorer\n",
      "\n",
      "3. Top 6 Best Free Weather APIs (2023) [https://rapidapi.com/blog/access-global-weather-data-with-these-weather-apis/]\n",
      "Feb 17, 2023  —  Here are the top 6 best free weather APIs for 2023: 1.  WeatherAPI.com ; 2. Forecast; 3. Meteostat; 4. Weather Embed; 5. Weather by API – Ninjas ...\n",
      "  Rating: 4.9  · ‎ 252 votes\n",
      "\n",
      "<< Please inspect each result and determine if you should read the page for more details.   Even if they do not give your the answer, they may help you refine your search.  If a search returns no relevant results, try break it into many simpler searches. >>\n",
      "<< Consider these information returned by the system in response to the previous command, and describe the next command needed with a Python dict.  Do not repeat the last command. >>\n",
      "assistant: {\n",
      "  \"notes\": [\n",
      "    \"WeatherAPI.com seems to be a good option as it provides weather forecast for up to 14 days in advance\",\n",
      "    \"Use `reader` to read the documentation and understand the parameters and returns structure\"\n",
      "  ],\n",
      "  \"command\": \"reader\",\n",
      "  \"summary\": \"Read the documentation of WeatherAPI.com to understand the parameters and returns structure\",\n",
      "  \"content\": {\n",
      "    \"url\": \"https://www.weatherapi.com/docs/\",\n",
      "    \"extract\": \"WeatherAPI.com provides free weather data and forecast API suitable for any cartographic services\",\n",
      "    \"save_as\": \"weather_api_docs.txt\"\n",
      "  }\n",
      "}\n",
      "system: \n",
      "`reader` returns: WeatherAPI.com provides free weather data and forecast API suitable for any cartographic services. The API provides real-time weather, 14 day weather forecast, historical weather, marine weather and tide data, future weather (up to 300 days ahead), daily and hourly intervals, 15 min interval (Enterprise only), astronomy, time zone, sports, location data, search or autocomplete API, weather alerts, air quality data, and bulk request.\n",
      "\n",
      "To use the API, users need to sign up and find their API key under their account. API access to the data is protected by an API key. The API can be accessed by making HTTP or HTTPS request to the base URL: http://api.weatherapi.com/v1. The API provides various APIs such as current weather, forecast, search or autocomplete, history, marine, future, time zone, sports, astronomy, and IP lookup.\n",
      "\n",
      "For the forecast API method, the `days` parameter is required and should be a number between 1 and 14. If no `days` parameter is provided then only today's weather is returned.\n",
      "\n",
      "For the History and Future API methods, the `dt` parameter is required and should be in yyyy-MM-dd format. For the History API method, `dt` should be on or after 1st Jan, 2010. For the Forecast API method, `dt` should be between today and next 14 days. For the Future API method, `dt` should be between 14 days and 300 days from today in the future.\n",
      "\n",
      "The `unixdt` parameter is optional and has the same restrictions as the `dt` parameter. The `end_dt` parameter is available for the History API method and should be on or after 1st Jan, 2010. The `unixend_dt` parameter has the same restrictions as the `end_dt` parameter.\n",
      "\n",
      "The `hour`, `alerts`, `aqi`, `tides`, `tp`, and `lang` parameters are optional. The `lang` parameter should be passed with a language code from the table provided in the text.\n",
      "\n",
      "The Location Object is returned with each API response and provides information about the location including geo points, name, region, country and time zone information.\n",
      "\n",
      "The Forecast API method returns alerts and warnings issued by government agencies (USA, UK, Europe and Rest of the World) as an array if available for the location provided. To get alerts back in the response from Forecast API, pass the parameter `alerts=yes`.\n",
      "\n",
      "Air Quality data is returned in the Forecast API and Realtime API response. Depending upon your subscription plan we provide current and 3 day air quality data for the given location in json and xml. It provides air quality index (see below) data on major pollutant gases like Carbon monoxide (CO), Ozone (O3), Nitrogen dioxide (NO2), Sulphur dioxide (SO2), PM 2.5 and PM 10. By default air quality data is not returned. To get air quality data back in the response from Forecast API and Realtime API, pass the parameter aqi=yes.\n",
      "\n",
      "If you are on Pro+, Business or Enterprise plan then you may use our bulk weather option to send multiple locations to get weather for all the locations sent in a single request.\n",
      "\n",
      "Each location sent in bulk operation is counted as 1 call. It works for all the API methods except Search API.\n",
      "\n",
      "For bulk you need to pass in the querysting q=bulk and then pass a json body with utf-8 encoding. All the the other request parameters will be passed as query as usual.\n",
      "\n",
      "Json format for sending multiple locations in the body.\n",
      "\n",
      "{\n",
      "    \"locations\": [\n",
      "        {\n",
      "            \"q\": \"53,-0.12\",\n",
      "            \"custom_id\": \"my-id-1\"\n",
      "        },\n",
      "        {\n",
      "            \"q\": \"London\",\n",
      "            \"custom_id\": \"any-internal-id\"\n",
      "        },\n",
      "        {\n",
      "            \"q\": \"90201\",\n",
      "            \"custom_id\": \"us-zipcode-id-765\"\n",
      "        }\n",
      "    ]\n",
      "}\n",
      "\n",
      "Json format explanation\n",
      "\n",
      "Parameter\n",
      "\n",
      "Description\n",
      "\n",
      "q (required)\n",
      "\n",
      "You may pass lat and lon, US zipcode, UK postcode, city name, IP, etc.\n",
      "\n",
      "custom_id (optional)\n",
      "\n",
      "We will return this custom_id back in the response for you to use it at your end. It is for better management at your end. We don't use this id for anything.\n",
      "\n",
      "Bulk Request Example\n",
      "\n",
      "curl --location --request GET 'http://api.weatherapi.com/v1/current.json?key=YOUR_API_KEY&q=bulk' \\\n",
      "--header 'Content-Type: application/json' \\\n",
      "--data-raw '{\n",
      "    \"locations\": [\n",
      "        {\n",
      "            \"q\": \"53,-0.12\",\n",
      "\n",
      "Feels like temperature as fahrenheit\n",
      "\n",
      "windchill_c\n",
      "\n",
      "decimal\n",
      "\n",
      "Windchill temperature in celcius\n",
      "\n",
      "windchill_f\n",
      "\n",
      "decimal\n",
      "\n",
      "Windchill temperature in fahrenheit\n",
      "\n",
      "heatindex_c\n",
      "\n",
      "decimal\n",
      "\n",
      "Heat index in celcius\n",
      "\n",
      "heatindex_f\n",
      "\n",
      "decimal\n",
      "\n",
      "Heat index in fahrenheit\n",
      "\n",
      "dewpoint_c\n",
      "\n",
      "decimal\n",
      "\n",
      "Dew point in celcius\n",
      "\n",
      "dewpoint_f\n",
      "\n",
      "decimal\n",
      "\n",
      "Dew point in fahrenheit\n",
      "\n",
      "will_it_rain\n",
      "\n",
      "int\n",
      "\n",
      "1 = Yes 0 = No\n",
      "\n",
      "                                        Will it will rain or not\n",
      "\n",
      "will_it_snow\n",
      "\n",
      "int\n",
      "\n",
      "1 = Yes 0 = No\n",
      "\n",
      "                                        Will it snow or not\n",
      "\n",
      "is_day\n",
      "\n",
      "int\n",
      "\n",
      "1 = Yes 0 = No\n",
      "\n",
      "                                        Whether to show day condition icon or night icon\n",
      "\n",
      "vis_km\n",
      "\n",
      "decimal\n",
      "\n",
      "Visibility in kilometer\n",
      "\n",
      "vis_miles\n",
      "\n",
      "decimal\n",
      "\n",
      "Visibility in miles\n",
      "\n",
      "Marine Weather API\n",
      "\n",
      "                            Marine weather API method returns upto next 7 day (depending upon your price plan level) marine and sailing weather forecast and tide data (depending upon your price plan level) as json or xml. The data is returned as a Marine Object.\n",
      "\n",
      "                            Marine object\n",
      "\n",
      "\n",
      "<< Consider these information returned by the system in response to the previous command, and describe the next command needed with a Python dict.  Do not repeat the last command. >>\n"
     ]
    }
   ],
   "source": [
    "for entry in agent.conversation.raw_history:\n",
    "    print(f\"{entry['role']}: {entry['content']}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "79078df6-7aa6-41f2-9294-7b449d0d2cc6",
   "metadata": {},
   "source": [
    "### Check how much this has cost. \n",
    "\n",
    "Not cheap for a weather forecast, but decent for coding a new functionality"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "89bc3c7f-3e5c-4b1e-93d7-fb4e66fbe623",
   "metadata": {},
   "outputs": [],
   "source": [
    "print(f'Total OpenAI cost: ${agent.model.total_cost():.2f}')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
